map $sent_http_content_type $expires {
    default                        off;
    text/html                       epoch;
    text/xml                        epoch;
    application/json                epoch;
    text/css                        max;
    video/mp4                       max;
    application/javascript          max;
    image/webp                      max;
    image/jpeg                      max;
    image/png                       max;
    image/gif                       max;
    image/svg+xml                   max;
    font/woff2                      max;
    font/opentype                   max;
    application/vnd.ms-fontobject   max;
    font/truetype                   max;
    application/font-woff           max;
}

server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    root /var/www/html/public;

    expires $expires;

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        #fastcgi_pass    unix:/sockets/php7-fpm.sock;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    #location ~ \.php$ {
    #    deny all;
    #    return 404;
    #}

    location ~ /.git/ {
        deny all;
        return 404;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
