[program:laravel-scheduler]
process_name=%(program_name)s
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --quiet --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=www-data
group=www-data
redirect_stderr=true
numprocs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

#[program:laravel-horizon]
#process_name=%(program_name)s
#command=php /var/www/html/artisan horizon
#autostart=true
#autorestart=true
#user=www-data
#group=www-data
#redirect_stderr=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_maxbytes=0
#stderr_maxbytes=0
#stdout_logfile_maxbytes = 0
#stderr_logfile_maxbytes = 0
#startsecs=0
#stopwaitsecs=3600
